import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*
import elegirJugador.*
program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	game.onTick(500,"pepita persiguiendo",{=>pepita.meMuevoHaciaAlguien(roque)})
	
//	VISUALES
	game.addVisualIn(alpiste, alpiste.position())
	game.addVisualIn(manzana, manzana.position())
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)
	game.whenCollideDo(roque,{unaCosa => unaCosa.encontreAlgo(roque)})
	game.whenCollideDo(pepita,{unaCosa => unaCosa.teEncontre(pepita)})

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.v().onPressDo { pepita.volaHaciaCondicional(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHaciaCondicional(buenosAires) }

	keyboard.up().onPressDo {jugadores.miJugador().move(jugadores.miJugador().position().up(1)) }
	keyboard.down().onPressDo { jugadores.miJugador().move(jugadores.miJugador().position().down(1)) }
	keyboard.left().onPressDo { jugadores.miJugador().move(jugadores.miJugador().position().left(1)) }
	keyboard.right().onPressDo { jugadores.miJugador().move(jugadores.miJugador().position().right(1)) }
	keyboard.m().onPressDo{pepita.move(manzana.position())}
	keyboard.a().onPressDo{pepita.move(alpiste.position())}
		
//	START
	game.start()
}
